# mark1

./: .project  pom.xml
src/main/java/com/mark1/: Main.java
src/main/java/com/mark1/config/: ApplicationConfig.java  JPAConfig.java
src/main/java/com/mark1/entity/: Category.java
src/main/java/com/mark1/entity/core/: DefaultPersistence.java  LogInformation.java  Role.java  User.java
src/main/java/com/mark1/repository/: CategoryRepository.java  RoleRepository.java
src/main/java/com/mark1/repository/core/: UserRepository.java
src/main/java/com/mark1/service/: CategoryService.java  RestCategoryService.java  RestRoleService.java  RestUserService.java  RoleService.java  UserService.java
